<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.rmgrimm.adventofcode2023</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./parent</relativePath>
  </parent>

  <artifactId>root</artifactId>
  <packaging>pom</packaging>

  <name>Advent of Code 2023 - Root</name>
  <description><![CDATA[
  ]]></description>

  <scm>
    <url>https://github.com/rmgrimm/advent-of-code-2023/tree/main</url>
    <connection>scm:git:https://github.com/rmgrimm/advent-of-code-2023.git</connection>
    <developerConnection>scm:git:https://github.com/rmgrimm/advent-of-code-2023.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.top-level-basedir>${project.basedir}</maven.top-level-basedir>
  </properties>

  <modules>
    <module>parent</module>
    <module>support</module>
    <module>day01</module>
  </modules>

</project>
