<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rmgrimm.adventofcode2023</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Advent of Code 2023 - Parent</name>
  <description><![CDATA[
  ]]></description>

  <inceptionYear>2023</inceptionYear>

  <developers>
    <developer>
      <id>rmgrimm</id>
      <name>Robert Grimm</name>
      <email>rob@fwmotion.com</email>
      <url>https://fwmotion.com</url>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

    <!-- Compiler/Build-Tool Versions -->
    <maven.compiler.release>21</maven.compiler.release>
    <version.kotlin>1.9.21</version.kotlin>

    <!-- Third-party Plugins -->
    <version.depgraph-maven-plugin>4.0.2</version.depgraph-maven-plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Reactor Dependencies -->
      <dependency>
        <groupId>com.github.rmgrimm.adventofcode2023</groupId>
        <artifactId>support</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Other Dependencies -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>${version.kotlin}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ferstl</groupId>
          <artifactId>depgraph-maven-plugin</artifactId>
          <version>${version.depgraph-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${version.kotlin}</version>

          <configuration>
            <javaParameters>true</javaParameters>
            <jvmTarget>${maven.compiler.release}</jvmTarget>
          </configuration>

          <executions>
            <execution>
              <id>default-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>default-test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
